# straitstimes-automation

./: .classpath  .project  README.md  Readme.txt  pom.xml  testng.xml
src/main/java/configuration/: config.properties
src/main/java/website_navigation/: CommonUtils.java  NewTest.java
src/test/java/pages/: HomePage.java  SplashPage.java
src/test/java/scenarios/: AndroidSetup.java
src/test/java/test/: StraitsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/StraitTimes test/: MobileTest.html  MobileTest.xml  NewTest.html  NewTest.xml  testng-failed.xml
test-output/junitreports/: TEST-scenarios.AndroidSetup.xml  TEST-test.NewTest.xml  TEST-test.StraitsTest.xml  TEST-website_navigation.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/StraitTimes test/: classes.html  index.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/seleniumTest/: methods-not-run.html  testng.xml.html  toc.html
test-output/seleniumTest/: NewTest.html  NewTest.xml
