<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SPH_Web</groupId>
	<artifactId>SPH_Web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SPH Test</name>
	<description>Automation testing for straittimes</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--Dependency Versions -->
		<selenium.version>3.7.1</selenium.version>
		<assertj-core.version>3.8.0</assertj-core.version>
		<phantomjsdriver.version>1.4.3</phantomjsdriver.version>
		<testng.version>6.11</testng.version>
		<query.version>1.0.0</query.version>
		<!--Plugin Versions -->
		<driver-binary-downloader-maven-plugin.version>1.0.16</driver-binary-downloader-maven-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.20.1</maven-failsafe-plugin.version>
		<!--Configuration Properties -->
		<overwrite.binaries>false</overwrite.binaries>
		<read.timeout>30000</read.timeout>
		<connection.timeout>40000</connection.timeout>
		<retry.attempts>4</retry.attempts>
		<browser>firefox</browser>
		<threads>1</threads>
		<remote>false</remote>
		<seleniumGridURL />
		<platform />
		<browserVersion />
		<proxyEnabled>false</proxyEnabled>
		<proxyHost />
		<proxyPort />
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
		</dependency>
		<dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.1.2</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>