#HomePage object
loginlink = //*[@id=\"navbar\"]/div/div[2]/nav/div[2]/div/ul/li[1]/a
#LoginPage object
btn_signin = //*[contains(text(), 'Sign in!')]

#AfterLoginPage object
main_video = //*[@id="block-system-main"]/div/div/div/div/div[2]/div/div/div/div[5]/div/div/div/div/a
 